## Interface: 11200
## Title: Luna Unit Frames
## Title-zhCN: LunaUF |cffffffff露娜框架|r |cff7fff7f-Ace2-|r
## Title-deDE: Luna Unit Frames
## Notes: Lightweight Unit Frames in a modern look.
## Notes-zhCN: 轻量级的现代风框架
## Notes-deDE: Einfache UnitFrames mit modernem Aussehen.
## Author: Avi
## Author-zhCN: 原作者Avi，中文协作者zerosnake0
## Author-deDE: Avi
##
## Dependencies: Ace2
## SavedVariables: LunaDB, LunaBuffDB
## OptionalDeps: RosterLib, BanzaiLib, HealComm, DruidManaLib, MobHealth, Clique, FuBar, FuBarPlugin-2.0, Babble-2.2, CompostLib, SurfaceLib, Surfaces, DewdropLib, TabletLib
## X-Category: UnitFrame

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\FiveSecLib-1.0\FiveSecLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua
libs\CastLib-1.0\CastLib-1.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Compost-2.0\Compost-2.0.lua

LunaUnitFrames.lua

locales\enUS.lua
locales\zhCN.lua
locales\deDE.lua
locales\frFR.lua


modules\defaults.lua
modules\cooldown.lua
modules\units.lua
modules\health.lua
modules\power.lua
modules\portrait.lua
modules\auras.lua
modules\tags.lua
modules\range.lua
modules\incheal.lua
modules\combopoints.lua
modules\indicators.lua
modules\cast.lua
modules\combattext.lua
modules\xp.lua
modules\totems.lua
modules\druid.lua
modules\highlight.lua
modules\fader.lua
modules\squares.lua
modules\reckstacks.lua

modules\options.lua